#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for an ARCH value  ###
### containing the following pattern:                          ###
###    *sgi-irix
###                                                            ###
### The purpose of this file is                                ###
###    - detect F90                                            ###
###    - define ALT_SUBDIR                                     ###
###    - optionally redefine ARCH                              ###
##################################################################
#
# mips SGI and IRIX

##################################################################
# Compiler suite configurations based upon F90                 ###
##################################################################
F90_List = f90

# Default: use the first F90 compiler found from F90_List
F90_Found_List = $(call memoize,create_F90_Found_List_once,$(F90_List))
F90 = $(firstword $(notdir $(F90_Found_List)))
