#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for a BASE_ARCH    ###
### value containing the following pattern:                    ###
###    *sgi-irix
##################################################################
#
# GMSL function dependencies exist (see $(BASEDIR)/config/gmsl).
#
# mips SGI and IRIX

##################################################################
### Assign values to associative arrays, which hold C, C++ and ###
### F77 compiler names in preferential order according to      ###
### the possible values of $(F90).                             ###
##################################################################
$(call set,_CC,f90,      cc       gcc)   # MIPSpro

$(call set,_CXX,f90,     CC       g++)   # MIPSpro

$(call set,_F77,f90,     f77      f90)   # MIPSpro

##################################################################
### Define CC, CXX and  F77 according to $(F90).               ###
##################################################################
CC  = $(firstword $(notdir $(foreach compiler,$(call get,_CC,$(F90)),$(call pathsearch,$(compiler)))))
CXX = $(firstword $(notdir $(foreach compiler,$(call get,_CXX,$(F90)),$(call pathsearch,$(compiler)))))
F77 = $(firstword $(notdir $(foreach compiler,$(call get,_F77,$(F90)),$(call pathsearch,$(compiler)))))

# compiler check for CC, CXX, F90 and F77
include $(BASEDIR)/config/Makefile.check_compilers

##################################################################
### Assign values to associative arrays, which hold various    ###
### compiler options -- specific to this architecture.         ###
##################################################################
#
### VERSION_FLAG{$CC} = $flag
#
### VERSION_FLAG{$CXX} = $flag
#
### VERSION_FLAG{$F77} = $flag
$(call set,VERSION_FLAG,f77,-version)   # MIPSpro F77
#
### VERSION_FLAG{$F90} = $flag
$(call set,VERSION_FLAG,f90,-version)   # MIPSpro F90
#
### _COMP_FLAGS{$CC} = $flag
#
### _COMP_FLAGS{$CXX} = $flag
#
### _COMP_FLAGS{$F77} = $flag
#
### _COMP_FLAGS{$F90} = $flag

# Set additional compiler-specific options
_CFLAGS += $(call get,_COMP_FLAGS,$(CC))
_CXXFLAGS += $(call get,_COMP_FLAGS,$(CXX))
_FFLAGS += $(call get,_COMP_FLAGS,$(F77))
_F90FLAGS += $(call get,_COMP_FLAGS,$(F90))


##################################################################
### Define selected variable values according to $(F90).       ###
##################################################################
ifeq ($(strip $(F90)),f90)
  ifeq ($(strip $(N32)),)
    C_ADDRESS_FLAG := -mabi=64
    F_ADDRESS_FLAG := -64
    ALT_SUBDIR := 
  else
    C_ADDRESS_FLAG := 
    F_ADDRESS_FLAG := 
    ALT_SUBDIR := /n32
  endif
endif

# Modify ARCH variable
ARCH   := $(shell $(BASEDIR)/scripts/config.guess)$(ALT_SUBDIR)
