#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for an ARCH value  ###
### containing the following pattern:                          ###
###    *-linux-gnu
###                                                            ###
### The purpose of this file is                                ###
###    - detect F90                                            ###
###    - define F90_Key                                        ###
##################################################################
#
# x86 and Linux

##################################################################
# Compiler suite configurations based upon F90                 ###
##################################################################
# Default: use the first F90 compiler found from F90_List
F90_List = gfortran pgfortran pgf90 lf95 f90 ifort g95 ftn pathf90
F90_Found_List = $(foreach compiler,$(F90_List),$(call pathsearch,$(compiler)))
F90 = $(firstword $(F90_Found_List))
F90_Key = $(strip $(firstword $(foreach compiler,$(F90_List),$(call match_r1,$(compiler),$(F90)))))
ifeq ($(strip $(F90_Key)),)
  $(error No supported Fortran compiler was found in your PATH for this machine. (supported: $(F90_List)))
endif
