#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for an ARCH value  ###
### containing the following pattern:                          ###
###    i386-apple
###    x86_64-apple
###                                                            ###
### The purpose of this file is                                ###
###    - detect F90                                            ###
###    - define F90_Key                                        ###
##################################################################
#
# (i386 or x86_64) and MacOS

##################################################################
# Compiler suite configurations based upon F90                 ###
##################################################################
F90_List = gfortran f90 pgf90 ifort nagfor

# Default: use the first F90 compiler found from F90_List
F90_Found_List = $(call memoize,create_F90_Found_List_once,$(F90_List))
F90 = $(firstword $(F90_Found_List))
F90_Key = $(call memoize,set_F90_Key_once,$(F90_List))
