#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for an ARCH value  ###
### containing the following pattern:                          ###
###    *-linux-gnu
###                                                            ###
### The purpose of this file is                                ###
###    - detect F90                                            ###
###    - define F90_Key                                        ###
##################################################################
#
# x86 and Linux

##################################################################
# Compiler suite configurations based upon F90                 ###
##################################################################
F90_List = gfortran pgfortran pgf90 lf95 f90 ifort g95 ftn pathf90 flang armflang

# Default: use the first F90 compiler found from F90_List
F90_Found_List = $(call memoize,create_F90_Found_List_once,$(F90_List))
F90 = $(firstword $(F90_Found_List))
F90_Key = $(call memoize,set_F90_Key_once,$(F90_List))
