#-*-makefile-*-###################################################
#  
#  Copyright -- see file named COPYRIGHTNOTICE
#  
##################################################################
### This file contains the following:                          ###
### Platform-dependent system configuration for an ARCH value  ###
### containing the following pattern:                          ###
###    *dec-osf
###                                                            ###
### The purpose of this file is                                ###
###    - detect F90                                            ###
###    - define F90_Key                                        ###
##################################################################
#
# Compaq Alpha and OSF

##################################################################
# Compiler suite configurations based upon F90                 ###
##################################################################
F90_List = f90

# Default: use the first F90 compiler found from F90_List
F90_Found_List = $(foreach compiler,$(F90_List),$(call pathsearch,$(compiler)))
F90 = $(firstword $(F90_Found_List))
F90_Key = $(strip $(firstword $(foreach compiler,$(F90_List),$(call match_r1,$(compiler),$(F90)))))
