c*********************************************************************
c  Header for Fortran 77 code to set constants used by EOSPAC
c  ----------------------------------------------------------
c  Filetype: (HEADER)
c
c  Copyright -- see file named COPYRIGHTNOTICE
c
c*********************************************************************

c     define BOOLEAN values:
      logical EOS_FALSE, EOS_TRUE
      parameter (EOS_FALSE=.false., EOS_TRUE=.true.)

c     define NULL REAL pointer variable for passing
c     into public function parameters:
      double precision EOS_NullVal
      double precision EOS_NullPtr
      parameter (EOS_NullVal = 0.0, EOS_NullPtr = 0.0)

c     table types:

      integer EOS_NullTable
      integer EOS_Comment
      integer EOS_Info
      integer EOS_Pt_DT
      integer EOS_D_PtT
      integer EOS_T_DPt
      integer EOS_Pt_DUt
      integer EOS_Pt_DAt
      integer EOS_Pt_DSt
      integer EOS_Ut_DT
      integer EOS_T_DUt
      integer EOS_Ut_DPt
      integer EOS_Ut_DAt
      integer EOS_Ut_DSt
      integer EOS_Ut_PtT
      integer EOS_At_DT
      integer EOS_T_DAt
      integer EOS_At_DPt
      integer EOS_At_DUt
      integer EOS_At_DSt
      integer EOS_St_DT
      integer EOS_T_DSt
      integer EOS_St_DPt
      integer EOS_St_DUt
      integer EOS_St_DAt
      integer EOS_Pic_DT
      integer EOS_T_DPic
      integer EOS_Pic_DUic
      integer EOS_Pic_DAic
      integer EOS_Pic_DSic
      integer EOS_Uic_DT
      integer EOS_T_DUic
      integer EOS_Uic_DPic
      integer EOS_Uic_DAic
      integer EOS_Uic_DSic
      integer EOS_Aic_DT
      integer EOS_T_DAic
      integer EOS_Aic_DPic
      integer EOS_Aic_DUic
      integer EOS_Aic_DSic
      integer EOS_Sic_DT
      integer EOS_T_DSic
      integer EOS_Sic_DPic
      integer EOS_Sic_DUic
      integer EOS_Sic_DAic
      integer EOS_Pe_DT
      integer EOS_T_DPe
      integer EOS_Pe_DUe
      integer EOS_Pe_DAe
      integer EOS_Pe_DSe
      integer EOS_Ue_DT
      integer EOS_T_DUe
      integer EOS_Ue_DPe
      integer EOS_Ue_DAe
      integer EOS_Ue_DSe
      integer EOS_Ae_DT
      integer EOS_T_DAe
      integer EOS_Ae_DPe
      integer EOS_Ae_DUe
      integer EOS_Ae_DSe
      integer EOS_Se_DT
      integer EOS_T_DSe
      integer EOS_Se_DPe
      integer EOS_Se_DUe
      integer EOS_Se_DAe
      integer EOS_Piz_DT
      integer EOS_T_DPiz
      integer EOS_Piz_DUiz
      integer EOS_Piz_DAiz
      integer EOS_Piz_DSiz
      integer EOS_Uiz_DT
      integer EOS_T_DUiz
      integer EOS_Uiz_DPiz
      integer EOS_Uiz_DAiz
      integer EOS_Uiz_DSiz
      integer EOS_Aiz_DT
      integer EOS_T_DAiz
      integer EOS_Aiz_DPiz
      integer EOS_Aiz_DUiz
      integer EOS_Aiz_DSiz
      integer EOS_Siz_DT
      integer EOS_T_DSiz
      integer EOS_Siz_DPiz
      integer EOS_Siz_DUiz
      integer EOS_Siz_DAiz
      integer EOS_Pc_D
      integer EOS_Uc_D
      integer EOS_Ac_D
      integer EOS_Pv_T
      integer EOS_T_Pv
      integer EOS_Pv_Dv
      integer EOS_Pv_Dls
      integer EOS_Pv_Uv
      integer EOS_Pv_Uls
      integer EOS_Pv_Av
      integer EOS_Pv_Als
      integer EOS_Dv_T
      integer EOS_T_Dv
      integer EOS_Dv_Pv
      integer EOS_Dv_Dls
      integer EOS_Dv_Uv
      integer EOS_Dv_Uls
      integer EOS_Dv_Av
      integer EOS_Dv_Als
      integer EOS_Dls_T
      integer EOS_T_Dls
      integer EOS_Dls_Pv
      integer EOS_Dls_Dv
      integer EOS_Dls_Uv
      integer EOS_Dls_Uls
      integer EOS_Dls_Av
      integer EOS_Dls_Als
      integer EOS_Uv_T
      integer EOS_T_Uv
      integer EOS_Uv_Pv
      integer EOS_Uv_Dv
      integer EOS_Uv_Dls
      integer EOS_Uv_Uls
      integer EOS_Uv_Av
      integer EOS_Uv_Als
      integer EOS_Uls_T
      integer EOS_T_Uls
      integer EOS_Uls_Pv
      integer EOS_Uls_Dv
      integer EOS_Uls_Dls
      integer EOS_Uls_Uv
      integer EOS_Uls_Av
      integer EOS_Uls_Als
      integer EOS_Av_T
      integer EOS_T_Av
      integer EOS_Av_Pv
      integer EOS_Av_Dv
      integer EOS_Av_Dls
      integer EOS_Av_Uv
      integer EOS_Av_Uls
      integer EOS_Av_Als
      integer EOS_Als_T
      integer EOS_T_Als
      integer EOS_Als_Pv
      integer EOS_Als_Dv
      integer EOS_Als_Dls
      integer EOS_Als_Uv
      integer EOS_Als_Uls
      integer EOS_Als_Av
      integer EOS_Tm_D
      integer EOS_D_Tm
      integer EOS_Tm_Pm
      integer EOS_Tm_Um
      integer EOS_Tm_Am
      integer EOS_Pm_D
      integer EOS_D_Pm
      integer EOS_Pm_Tm
      integer EOS_Pm_Um
      integer EOS_Pm_Am
      integer EOS_Um_D
      integer EOS_D_Um
      integer EOS_Um_Tm
      integer EOS_Um_Pm
      integer EOS_Um_Am
      integer EOS_Am_D
      integer EOS_D_Am
      integer EOS_Am_Tm
      integer EOS_Am_Pm
      integer EOS_Am_Um
      integer EOS_Tf_D
      integer EOS_D_Tf
      integer EOS_Tf_Pf
      integer EOS_Tf_Uf
      integer EOS_Tf_Af
      integer EOS_Pf_D
      integer EOS_D_Pf
      integer EOS_Pf_Tf
      integer EOS_Pf_Uf
      integer EOS_Pf_Af
      integer EOS_Uf_D
      integer EOS_D_Uf
      integer EOS_Uf_Tf
      integer EOS_Uf_Pf
      integer EOS_Uf_Af
      integer EOS_Af_D
      integer EOS_D_Af
      integer EOS_Af_Tf
      integer EOS_Af_Pf
      integer EOS_Af_Uf
      integer EOS_Gs_D
      integer EOS_D_Gs
      integer EOS_Ogb
      integer EOS_Kr_DT
      integer EOS_Keo_DT
      integer EOS_Zfo_DT
      integer EOS_Kp_DT
      integer EOS_Zfc_DT
      integer EOS_Kec_DT
      integer EOS_Ktc_DT
      integer EOS_B_DT
      integer EOS_Kc_DT
      integer EOS_V_PtT
      integer EOS_M_DT
      integer EOS_Gt_DT
      integer EOS_T_DGt
      integer EOS_Pt_DGt
      integer EOS_Ut_DGt
      integer EOS_At_DGt
      integer EOS_St_DGt
      integer EOS_Gt_DPt
      integer EOS_Gt_DUt
      integer EOS_Gt_DAt
      integer EOS_Gt_DSt
      integer EOS_Gic_DT
      integer EOS_T_DGic
      integer EOS_Pic_DGic
      integer EOS_Uic_DGic
      integer EOS_Aic_DGic
      integer EOS_Sic_DGic
      integer EOS_Gic_DPic
      integer EOS_Gic_DUic
      integer EOS_Gic_DAic
      integer EOS_Gic_DSic
      integer EOS_Ge_DT
      integer EOS_T_DGe
      integer EOS_Pe_DGe
      integer EOS_Ue_DGe
      integer EOS_Ae_DGe
      integer EOS_Se_DGe
      integer EOS_Ge_DPe
      integer EOS_Ge_DUe
      integer EOS_Ge_DAe
      integer EOS_Ge_DSe
      integer EOS_Giz_DT
      integer EOS_T_DGiz
      integer EOS_Piz_DGiz
      integer EOS_Uiz_DGiz
      integer EOS_Aiz_DGiz
      integer EOS_Siz_DGiz
      integer EOS_Giz_DPiz
      integer EOS_Giz_DUiz
      integer EOS_Giz_DAiz
      integer EOS_Giz_DSiz
      integer EOS_Gc_D

      parameter( EOS_NullTable  = 0)
      parameter( EOS_Comment    = 1)
      parameter( EOS_Info       = 2)
      parameter( EOS_Pt_DT      = 3)
      parameter( EOS_D_PtT      = 4)
      parameter( EOS_T_DPt      = 5)
      parameter( EOS_Pt_DUt     = 6)
      parameter( EOS_Pt_DAt     = 7)
      parameter( EOS_Pt_DSt     = 8)
      parameter( EOS_Ut_DT      = 12)
      parameter( EOS_T_DUt      = 14)
      parameter( EOS_Ut_DPt     = 15)
      parameter( EOS_Ut_DAt     = 16)
      parameter( EOS_Ut_DSt     = 17)
      parameter( EOS_Ut_PtT     = 18)
      parameter( EOS_At_DT      = 21)
      parameter( EOS_T_DAt      = 23)
      parameter( EOS_At_DPt     = 24)
      parameter( EOS_At_DUt     = 25)
      parameter( EOS_At_DSt     = 26)
      parameter( EOS_St_DT      = 30)
      parameter( EOS_T_DSt      = 32)
      parameter( EOS_St_DPt     = 33)
      parameter( EOS_St_DUt     = 34)
      parameter( EOS_St_DAt     = 35)
      parameter( EOS_Pic_DT     = 39)
      parameter( EOS_T_DPic     = 41)
      parameter( EOS_Pic_DUic   = 42)
      parameter( EOS_Pic_DAic   = 43)
      parameter( EOS_Pic_DSic   = 44)
      parameter( EOS_Uic_DT     = 48)
      parameter( EOS_T_DUic     = 50)
      parameter( EOS_Uic_DPic   = 51)
      parameter( EOS_Uic_DAic   = 52)
      parameter( EOS_Uic_DSic   = 53)
      parameter( EOS_Aic_DT     = 57)
      parameter( EOS_T_DAic     = 59)
      parameter( EOS_Aic_DPic   = 60)
      parameter( EOS_Aic_DUic   = 61)
      parameter( EOS_Aic_DSic   = 62)
      parameter( EOS_Sic_DT     = 66)
      parameter( EOS_T_DSic     = 68)
      parameter( EOS_Sic_DPic   = 69)
      parameter( EOS_Sic_DUic   = 70)
      parameter( EOS_Sic_DAic   = 71)
      parameter( EOS_Pe_DT      = 75)
      parameter( EOS_T_DPe      = 77)
      parameter( EOS_Pe_DUe     = 78)
      parameter( EOS_Pe_DAe     = 79)
      parameter( EOS_Pe_DSe     = 80)
      parameter( EOS_Ue_DT      = 84)
      parameter( EOS_T_DUe      = 86)
      parameter( EOS_Ue_DPe     = 87)
      parameter( EOS_Ue_DAe     = 88)
      parameter( EOS_Ue_DSe     = 89)
      parameter( EOS_Ae_DT      = 93)
      parameter( EOS_T_DAe      = 95)
      parameter( EOS_Ae_DPe     = 96)
      parameter( EOS_Ae_DUe     = 97)
      parameter( EOS_Ae_DSe     = 98)
      parameter( EOS_Se_DT      = 102)
      parameter( EOS_T_DSe      = 104)
      parameter( EOS_Se_DPe     = 105)
      parameter( EOS_Se_DUe     = 106)
      parameter( EOS_Se_DAe     = 107)
      parameter( EOS_Piz_DT     = 111)
      parameter( EOS_T_DPiz     = 113)
      parameter( EOS_Piz_DUiz   = 114)
      parameter( EOS_Piz_DAiz   = 115)
      parameter( EOS_Piz_DSiz   = 116)
      parameter( EOS_Uiz_DT     = 120)
      parameter( EOS_T_DUiz     = 122)
      parameter( EOS_Uiz_DPiz   = 123)
      parameter( EOS_Uiz_DAiz   = 124)
      parameter( EOS_Uiz_DSiz   = 125)
      parameter( EOS_Aiz_DT     = 129)
      parameter( EOS_T_DAiz     = 131)
      parameter( EOS_Aiz_DPiz   = 132)
      parameter( EOS_Aiz_DUiz   = 133)
      parameter( EOS_Aiz_DSiz   = 134)
      parameter( EOS_Siz_DT     = 138)
      parameter( EOS_T_DSiz     = 140)
      parameter( EOS_Siz_DPiz   = 141)
      parameter( EOS_Siz_DUiz   = 142)
      parameter( EOS_Siz_DAiz   = 143)
      parameter( EOS_Pc_D       = 147)
      parameter( EOS_Uc_D       = 151)
      parameter( EOS_Ac_D       = 155)
      parameter( EOS_Pv_T       = 159)
      parameter( EOS_T_Pv       = 160)
      parameter( EOS_Pv_Dv      = 161)
      parameter( EOS_Pv_Dls     = 162)
      parameter( EOS_Pv_Uv      = 163)
      parameter( EOS_Pv_Uls     = 164)
      parameter( EOS_Pv_Av      = 165)
      parameter( EOS_Pv_Als     = 166)
      parameter( EOS_Dv_T       = 167)
      parameter( EOS_T_Dv       = 168)
      parameter( EOS_Dv_Pv      = 169)
      parameter( EOS_Dv_Dls     = 170)
      parameter( EOS_Dv_Uv      = 171)
      parameter( EOS_Dv_Uls     = 172)
      parameter( EOS_Dv_Av      = 173)
      parameter( EOS_Dv_Als     = 174)
      parameter( EOS_Dls_T      = 175)
      parameter( EOS_T_Dls      = 176)
      parameter( EOS_Dls_Pv     = 177)
      parameter( EOS_Dls_Dv     = 178)
      parameter( EOS_Dls_Uv     = 179)
      parameter( EOS_Dls_Uls    = 180)
      parameter( EOS_Dls_Av     = 181)
      parameter( EOS_Dls_Als    = 182)
      parameter( EOS_Uv_T       = 183)
      parameter( EOS_T_Uv       = 184)
      parameter( EOS_Uv_Pv      = 185)
      parameter( EOS_Uv_Dv      = 186)
      parameter( EOS_Uv_Dls     = 187)
      parameter( EOS_Uv_Uls     = 188)
      parameter( EOS_Uv_Av      = 189)
      parameter( EOS_Uv_Als     = 190)
      parameter( EOS_Uls_T      = 191)
      parameter( EOS_T_Uls      = 192)
      parameter( EOS_Uls_Pv     = 193)
      parameter( EOS_Uls_Dv     = 194)
      parameter( EOS_Uls_Dls    = 195)
      parameter( EOS_Uls_Uv     = 196)
      parameter( EOS_Uls_Av     = 197)
      parameter( EOS_Uls_Als    = 198)
      parameter( EOS_Av_T       = 199)
      parameter( EOS_T_Av       = 200)
      parameter( EOS_Av_Pv      = 201)
      parameter( EOS_Av_Dv      = 202)
      parameter( EOS_Av_Dls     = 203)
      parameter( EOS_Av_Uv      = 204)
      parameter( EOS_Av_Uls     = 205)
      parameter( EOS_Av_Als     = 206)
      parameter( EOS_Als_T      = 207)
      parameter( EOS_T_Als      = 208)
      parameter( EOS_Als_Pv     = 209)
      parameter( EOS_Als_Dv     = 210)
      parameter( EOS_Als_Dls    = 211)
      parameter( EOS_Als_Uv     = 212)
      parameter( EOS_Als_Uls    = 213)
      parameter( EOS_Als_Av     = 214)
      parameter( EOS_Tm_D       = 215)
      parameter( EOS_D_Tm       = 216)
      parameter( EOS_Tm_Pm      = 217)
      parameter( EOS_Tm_Um      = 218)
      parameter( EOS_Tm_Am      = 219)
      parameter( EOS_Pm_D       = 220)
      parameter( EOS_D_Pm       = 221)
      parameter( EOS_Pm_Tm      = 222)
      parameter( EOS_Pm_Um      = 223)
      parameter( EOS_Pm_Am      = 224)
      parameter( EOS_Um_D       = 225)
      parameter( EOS_D_Um       = 226)
      parameter( EOS_Um_Tm      = 227)
      parameter( EOS_Um_Pm      = 228)
      parameter( EOS_Um_Am      = 229)
      parameter( EOS_Am_D       = 230)
      parameter( EOS_D_Am       = 231)
      parameter( EOS_Am_Tm      = 232)
      parameter( EOS_Am_Pm      = 233)
      parameter( EOS_Am_Um      = 234)
      parameter( EOS_Tf_D       = 235)
      parameter( EOS_D_Tf       = 236)
      parameter( EOS_Tf_Pf      = 237)
      parameter( EOS_Tf_Uf      = 238)
      parameter( EOS_Tf_Af      = 239)
      parameter( EOS_Pf_D       = 240)
      parameter( EOS_D_Pf       = 241)
      parameter( EOS_Pf_Tf      = 242)
      parameter( EOS_Pf_Uf      = 243)
      parameter( EOS_Pf_Af      = 244)
      parameter( EOS_Uf_D       = 245)
      parameter( EOS_D_Uf       = 246)
      parameter( EOS_Uf_Tf      = 247)
      parameter( EOS_Uf_Pf      = 248)
      parameter( EOS_Uf_Af      = 249)
      parameter( EOS_Af_D       = 250)
      parameter( EOS_D_Af       = 251)
      parameter( EOS_Af_Tf      = 252)
      parameter( EOS_Af_Pf      = 253)
      parameter( EOS_Af_Uf      = 254)
      parameter( EOS_Gs_D       = 255)
      parameter( EOS_D_Gs       = 256)
      parameter( EOS_Ogb        = 257)
      parameter( EOS_Kr_DT      = 258)
      parameter( EOS_Keo_DT     = 261)
      parameter( EOS_Zfo_DT     = 264)
      parameter( EOS_Kp_DT      = 267)
      parameter( EOS_Zfc_DT     = 270)
      parameter( EOS_Kec_DT     = 273)
      parameter( EOS_Ktc_DT     = 276)
      parameter( EOS_B_DT       = 279)
      parameter( EOS_Kc_DT      = 282)
      parameter( EOS_V_PtT      = 285)
      parameter( EOS_M_DT       = 305)
      parameter( EOS_Gt_DT      = 310)
      parameter( EOS_T_DGt      = 311)
      parameter( EOS_Pt_DGt     = 312)
      parameter( EOS_Ut_DGt     = 313)
      parameter( EOS_At_DGt     = 314)
      parameter( EOS_St_DGt     = 315)
      parameter( EOS_Gt_DPt     = 316)
      parameter( EOS_Gt_DUt     = 317)
      parameter( EOS_Gt_DAt     = 318)
      parameter( EOS_Gt_DSt     = 319)
      parameter( EOS_Gic_DT     = 320)
      parameter( EOS_T_DGic     = 321)
      parameter( EOS_Pic_DGic   = 322)
      parameter( EOS_Uic_DGic   = 323)
      parameter( EOS_Aic_DGic   = 324)
      parameter( EOS_Sic_DGic   = 325)
      parameter( EOS_Gic_DPic   = 326)
      parameter( EOS_Gic_DUic   = 327)
      parameter( EOS_Gic_DAic   = 328)
      parameter( EOS_Gic_DSic   = 329)
      parameter( EOS_Ge_DT      = 330)
      parameter( EOS_T_DGe      = 331)
      parameter( EOS_Pe_DGe     = 332)
      parameter( EOS_Ue_DGe     = 333)
      parameter( EOS_Ae_DGe     = 334)
      parameter( EOS_Se_DGe     = 335)
      parameter( EOS_Ge_DPe     = 336)
      parameter( EOS_Ge_DUe     = 337)
      parameter( EOS_Ge_DAe     = 338)
      parameter( EOS_Ge_DSe     = 339)
      parameter( EOS_Giz_DT     = 340)
      parameter( EOS_T_DGiz     = 341)
      parameter( EOS_Piz_DGiz   = 342)
      parameter( EOS_Uiz_DGiz   = 343)
      parameter( EOS_Aiz_DGiz   = 344)
      parameter( EOS_Siz_DGiz   = 345)
      parameter( EOS_Giz_DPiz   = 346)
      parameter( EOS_Giz_DUiz   = 347)
      parameter( EOS_Giz_DAiz   = 348)
      parameter( EOS_Giz_DSiz   = 349)
      parameter( EOS_Gc_D       = 350)

c     Table setup and interpolation option constants

      integer EOS_NUM_TABLE_OPTIONS
      integer EOS_MIN_OPTION_FLAG_VALUE
      integer EOS_DUMP_DATA
      integer EOS_APPEND_DATA
      integer EOS_INSERT_DATA
      integer EOS_MONOTONIC_IN_X
      integer EOS_MONOTONIC_IN_Y
      integer EOS_SMOOTH
      integer EOS_SPLIT_COWAN
      integer EOS_SPLIT_FORCED
      integer EOS_SPLIT_IDEAL_GAS
      integer EOS_SPLIT_NUM_PROP
      integer EOS_CHECK_ARGS
      integer EOS_LINEAR
      integer EOS_RATIONAL
      integer EOS_X_CONVERT
      integer EOS_Y_CONVERT
      integer EOS_F_CONVERT
      integer EOS_PT_SMOOTHING
      integer EOS_ADJUST_VAP_PRES
      integer EOS_USE_CUSTOM_INTERP
      integer EOS_SAVE_SPECIES_DATA
      integer EOS_CALC_FREE_ENERGY
      integer EOS_CREATE_TZERO
      integer EOS_USE_TAYLOR_FIT
      integer EOS_USE_MAXWELL_TABLE
      integer EOS_DISCONTINUOUS_DERIVATIVES
      integer EOS_XY_PASSTHRU
      integer EOS_XY_MODIFY
      integer EOS_INVERT_AT_SETUP
      integer EOS_USE_HOST_XY
      integer EOS_SKIP_EXTRAP_CHECK


      parameter( EOS_NUM_TABLE_OPTIONS   = 30)
      parameter( EOS_MIN_OPTION_FLAG_VALUE  = 1000)
      parameter( EOS_DUMP_DATA  = 1000)
      parameter( EOS_APPEND_DATA = 1001)
      parameter( EOS_INSERT_DATA  = 1002)
      parameter( EOS_MONOTONIC_IN_X  = 1003)
      parameter( EOS_MONOTONIC_IN_Y  = 1004)
      parameter( EOS_SMOOTH  = 1005)
      parameter( EOS_SPLIT_COWAN  = 1006)
      parameter( EOS_SPLIT_FORCED  = 1007)
      parameter( EOS_SPLIT_IDEAL_GAS  = 1008)
      parameter( EOS_SPLIT_NUM_PROP  = 1009)
      parameter( EOS_CHECK_ARGS  = 1010)
      parameter( EOS_LINEAR  = 1011)
      parameter( EOS_RATIONAL  = 1012)
      parameter( EOS_X_CONVERT  = 1013)
      parameter( EOS_Y_CONVERT  = 1014)
      parameter( EOS_F_CONVERT  = 1015)
      parameter( EOS_PT_SMOOTHING  = 1016)
      parameter( EOS_ADJUST_VAP_PRES = 1017)
      parameter( EOS_USE_CUSTOM_INTERP = 1018)
      parameter( EOS_SAVE_SPECIES_DATA = 1019)
      parameter( EOS_CALC_FREE_ENERGY = 1020)
      parameter( EOS_CREATE_TZERO = 1021)
      parameter( EOS_USE_TAYLOR_FIT = 1022)
      parameter( EOS_USE_MAXWELL_TABLE = 1023)
      parameter( EOS_DISCONTINUOUS_DERIVATIVES = 1024)
      parameter( EOS_XY_PASSTHRU = 1025)
      parameter( EOS_XY_MODIFY = 1026)
      parameter( EOS_INVERT_AT_SETUP = 1027)
      parameter( EOS_USE_HOST_XY = 1028)
      parameter( EOS_SKIP_EXTRAP_CHECK = 1029)

c     Data information constants

      integer EOS_NUM_INFO_CONSTANTS
      integer EOS_Cmnt_Len
      integer EOS_Exchange_Coeff
      integer EOS_F_Convert_Factor
      integer EOS_Log_Val
      integer EOS_Material_ID
      integer EOS_Mean_Atomic_Mass
      integer EOS_Mean_Atomic_Num
      integer EOS_Modulus
      integer EOS_Normal_Density
      integer EOS_Table_Type
      integer EOS_X_Convert_Factor
      integer EOS_Y_Convert_Factor
      integer EOS_MaxErrMsgLen
      integer EOS_R_Array
      integer EOS_T_Array
      integer EOS_F_Array
      integer EOS_NR
      integer EOS_NT
      integer EOS_Rmin
      integer EOS_Rmax
      integer EOS_Tmin
      integer EOS_Tmax
      integer EOS_Fmin
      integer EOS_Fmax
      integer EOS_NT401
      integer EOS_P401
      integer EOS_T401
      integer EOS_RG401
      integer EOS_RL401
      integer EOS_EG401
      integer EOS_EL401
      integer EOS_AG401
      integer EOS_AL401
      integer EOS_NUM_PHASES
      integer EOS_X_Species_Data
      integer EOS_Y_Species_Data
      integer EOS_F_Species_Data
      integer EOS_dFx_Species_Data
      integer EOS_dFy_Species_Data
      integer EOS_nXYPairs
      integer EOS_X_LOWER_BOUND
      integer EOS_X_UPPER_BOUND
      integer EOS_Y_LOWER_BOUND
      integer EOS_Y_UPPER_BOUND
      integer EOS_NX
      integer EOS_NY
      integer EOS_X_BOUND_GRID
      integer EOS_Y_BOUND_GRID

      parameter( EOS_NUM_INFO_CONSTANTS  = 49)
      parameter( EOS_Cmnt_Len            = 1)
      parameter( EOS_Exchange_Coeff      = 2)
      parameter( EOS_F_Convert_Factor    = EOS_F_CONVERT)
      parameter( EOS_Log_Val             = 4)
      parameter( EOS_Material_ID         = 5)
      parameter( EOS_Mean_Atomic_Mass    = 6)
      parameter( EOS_Mean_Atomic_Num     = 7)
      parameter( EOS_Modulus             = 8)
      parameter( EOS_Normal_Density      = 9)
      parameter( EOS_Table_Type          = 10)
      parameter( EOS_X_Convert_Factor    = EOS_X_CONVERT)
      parameter( EOS_Y_Convert_Factor    = EOS_Y_CONVERT)
      parameter( EOS_MaxErrMsgLen        = 1024)
      parameter( EOS_R_Array             = 11)
      parameter( EOS_T_Array             = 12)
      parameter( EOS_F_Array             = 13)
      parameter( EOS_NR                  = 14)
      parameter( EOS_NT                  = 15)
      parameter( EOS_Rmin                = 16)
      parameter( EOS_Rmax                = 17)
      parameter( EOS_Tmin                = 18)
      parameter( EOS_Tmax                = 19)
      parameter( EOS_Fmin                = 20)
      parameter( EOS_Fmax                = 21)
      parameter( EOS_NT401               = 22)
      parameter( EOS_P401                = 23)
      parameter( EOS_T401                = 24)
      parameter( EOS_RG401               = 25)
      parameter( EOS_RL401               = 26)
      parameter( EOS_EG401               = 27)
      parameter( EOS_EL401               = 28)
      parameter( EOS_AG401               = 29)
      parameter( EOS_AL401               = 30)
      parameter( EOS_NUM_PHASES          = 31)
      parameter( EOS_X_Species_Data      = 32)
      parameter( EOS_Y_Species_Data      = 33)
      parameter( EOS_F_Species_Data      = 34)
      parameter( EOS_dFx_Species_Data    = 35)
      parameter( EOS_dFy_Species_Data    = 36)
      parameter( EOS_nXYPairs            = 37)
      parameter( EOS_X_LOWER_BOUND       = 38)
      parameter( EOS_X_UPPER_BOUND       = 39)
      parameter( EOS_Y_LOWER_BOUND       = 40)
      parameter( EOS_Y_UPPER_BOUND       = 41)
      parameter( EOS_NX                  = 42)
      parameter( EOS_NY                  = 43)
      parameter( EOS_X_BOUND_GRID        = 44)
      parameter( EOS_Y_BOUND_GRID        = 45)

c     Internal meta data information constants
c     No additional constants are currently needed here, because only table type constants are currently valid
      integer EOS_NUM_META_DATA_CONSTANTS
      parameter( EOS_NUM_META_DATA_CONSTANTS = 0 )

      integer EOS_META_DATA_STRLEN

      parameter( EOS_META_DATA_STRLEN         = 4096 )

c     Internal meta data category constants
      integer EOS_NUM_META_DATA_CATEGORIES
      !integer EOS_Table_Type ! defined above
      integer EOS_Table_Name
      integer EOS_Dependent_Var
      integer EOS_Independent_Var1
      integer EOS_Independent_Var2
      integer EOS_Sesame_Table_List
      integer EOS_Pressure_Balance_Table_Type
      integer EOS_Temperature_Balance_Table_Type

      parameter( EOS_NUM_META_DATA_CATEGORIES       = 7 )
      parameter( EOS_Table_Name                     = 3001 )
      parameter( EOS_Dependent_Var                  = 3002 )
      parameter( EOS_Independent_Var1               = 3003 )
      parameter( EOS_Independent_Var2               = 3004 )
      parameter( EOS_Sesame_Table_List              = 3005 )
      parameter( EOS_Pressure_Balance_Table_Type    = 3006 )
      parameter( EOS_Temperature_Balance_Table_Type = 3007 )

c     Table handle specific meta data information constants
      !integer EOS_Table_Name        ! defined above
      !integer EOS_Dependent_Var     ! defined above
      !integer EOS_Independent_Var1  ! defined above
      !integer EOS_Independent_Var2  ! defined above
      integer EOS_NUM_TABLE_META_DATA_CONSTANTS
      integer EOS_File_Name
      integer EOS_Material_Name
      integer EOS_Material_Source
      integer EOS_Material_Date
      integer EOS_Material_Ref
      integer EOS_Material_Composition
      integer EOS_Material_Codes
      integer EOS_Material_Phases
      integer EOS_Material_Classification

      parameter( EOS_NUM_TABLE_META_DATA_CONSTANTS  = 9 )
      parameter( EOS_File_Name                      = 4001 )
      parameter( EOS_Material_Name                  = 4002 )
      parameter( EOS_Material_Source                = 4003 )
      parameter( EOS_Material_Date                  = 4004 )
      parameter( EOS_Material_Ref                   = 4005 )
      parameter( EOS_Material_Composition           = 4006 )
      parameter( EOS_Material_Codes                 = 4007 )
      parameter( EOS_Material_Phases                = 4008 )
      parameter( EOS_Material_Classification        = 4009 )

c     Error code constants

      integer EOS_OK
      integer EOS_MIN_ERROR_CODE_VALUE
      integer EOS_BAD_DERIVATIVE_FLAG
      integer EOS_BAD_INTERPOLATION_FLAG
      integer EOS_BAD_MATERIAL_ID
      integer EOS_CONVERGENCE_FAILED
      integer EOS_NO_COMMENTS
      integer EOS_DATA_TYPE_NOT_FOUND
      integer EOS_FAILED
      integer EOS_INTERP_EXTRAPOLATED
      integer EOS_MATERIAL_NOT_FOUND
      integer EOS_MEM_ALLOCATION_FAILED
      integer EOS_NO_DATA_TABLE
      integer EOS_NO_SESAME_FILES
      integer EOS_NOT_INITIALIZED
      integer EOS_BAD_DATA_TYPE
      integer EOS_OPEN_SESAME_FILE_FAILED
      integer EOS_READ_DATA_FAILED
      integer EOS_READ_FILE_VERSION_FAILED
      integer EOS_READ_MASTER_DIR_FAILED
      integer EOS_READ_MATERIAL_DIR_FAILED
      integer EOS_READ_TOTAL_MATERIALS_FAILED
      integer EOS_INVALID_TABLE_HANDLE
      integer EOS_INVALID_SUBTABLE_INDEX
      integer EOS_xHi_yHi
      integer EOS_xHi_yOk
      integer EOS_xHi_yLo
      integer EOS_xOk_yLo
      integer EOS_xLo_yLo
      integer EOS_xLo_yOk
      integer EOS_xLo_yHi
      integer EOS_xOk_yHi
      integer EOS_INVALID_OPTION_FLAG
      integer EOS_INVALID_DATA_TYPE
      integer EOS_INVALID_SPLIT_FLAG
      integer EOS_UNDEFINED
      integer EOS_NOT_ALLOCATED
      integer EOS_INTEGRATION_FAILED
      integer EOS_DATA_TYPE_NO_MATCH
      integer EOS_INVALID_INFO_FLAG
      integer EOS_INVALID_CONC_SUM
      integer EOS_INTERP_EXTRAP_TBAL
      integer EOS_INTERP_EXTRAP_PBAL
      integer EOS_CANT_MAKE_MONOTONIC
      integer EOS_CANT_INVERT_DATA
      integer EOS_OPEN_OUTPUT_FILE_FAILED
      integer EOS_INVALID_NXYPAIRS
      integer EOS_GEN401_AND_NOT_FOUND
      integer EOS_WARNING
      integer EOS_SPLIT_FAILED
      integer EOS_INDEX_FILE_ERROR
      integer EOS_INVALID_INFO_CATEGORY_FLAG
      integer EOS_MAX_ERROR_CODE_VALUE

      parameter( EOS_OK  = 0)
      parameter( EOS_MIN_ERROR_CODE_VALUE = 2001)
      parameter( EOS_BAD_DERIVATIVE_FLAG  = 2001)
      parameter( EOS_BAD_INTERPOLATION_FLAG  = 2002)
      parameter( EOS_BAD_MATERIAL_ID  = 2003)
      parameter( EOS_CONVERGENCE_FAILED  = 2004)
      parameter( EOS_NO_COMMENTS  = 2005)
      parameter( EOS_DATA_TYPE_NOT_FOUND  = 2006)
      parameter( EOS_FAILED  = 2007)
      parameter( EOS_INTERP_EXTRAPOLATED  = 2008)
      parameter( EOS_MATERIAL_NOT_FOUND  = 2009)
      parameter( EOS_MEM_ALLOCATION_FAILED  = 2010)
      parameter( EOS_NO_DATA_TABLE  = 2011)
      parameter( EOS_NO_SESAME_FILES  = 2012)
      parameter( EOS_NOT_INITIALIZED  = 2013)
      parameter( EOS_BAD_DATA_TYPE  = 2014)
      parameter( EOS_OPEN_SESAME_FILE_FAILED  = 2015)
      parameter( EOS_READ_DATA_FAILED  = 2016)
      parameter( EOS_READ_FILE_VERSION_FAILED  = 2017)
      parameter( EOS_READ_MASTER_DIR_FAILED  = 2018)
      parameter( EOS_READ_MATERIAL_DIR_FAILED  = 2019)
      parameter( EOS_READ_TOTAL_MATERIALS_FAILED  = 2020)
      parameter( EOS_INVALID_TABLE_HANDLE   = 2021)
      parameter( EOS_INVALID_SUBTABLE_INDEX   = 2022)
      parameter( EOS_xHi_yHi   = 2023)
      parameter( EOS_xHi_yOk   = 2024)
      parameter( EOS_xHi_yLo   = 2025)
      parameter( EOS_xOk_yLo   = 2026)
      parameter( EOS_xLo_yLo   = 2027)
      parameter( EOS_xLo_yOk   = 2028)
      parameter( EOS_xLo_yHi   = 2029)
      parameter( EOS_xOk_yHi   = 2030)
      parameter( EOS_INVALID_OPTION_FLAG = 2031)
      parameter( EOS_INVALID_DATA_TYPE = 2032)
      parameter( EOS_INVALID_SPLIT_FLAG = 2033)
      parameter( EOS_UNDEFINED = 2034)
      parameter( EOS_NOT_ALLOCATED = 2035)
      parameter( EOS_INTEGRATION_FAILED = 2036)
      parameter( EOS_DATA_TYPE_NO_MATCH = 2037)
      parameter( EOS_INVALID_INFO_FLAG = 2038)
      parameter( EOS_INVALID_CONC_SUM = 2039)
      parameter( EOS_INTERP_EXTRAP_TBAL = 2040)
      parameter( EOS_INTERP_EXTRAP_PBAL = 2041)
      parameter( EOS_CANT_MAKE_MONOTONIC = 2042)
      parameter( EOS_CANT_INVERT_DATA = 2043)
      parameter( EOS_OPEN_OUTPUT_FILE_FAILED = 2044)
      parameter( EOS_INVALID_NXYPAIRS = 2045)
      parameter( EOS_GEN401_AND_NOT_FOUND = 2046)
      parameter( EOS_WARNING = 2047)
      parameter( EOS_SPLIT_FAILED = 2048)
      parameter( EOS_INDEX_FILE_ERROR = 2049)
      parameter( EOS_INVALID_INFO_CATEGORY_FLAG = 2050)
      parameter( EOS_MAX_ERROR_CODE_VALUE = 2050)
