eval '(exit $?0)' && eval 'exec perl -S "$0" ${1+"$@"}' #-*-perl-*-
& eval 'exec perl -S "$0" $argv:q'
        if 0;
#
##################################################################
#
#  Copyright -- see file named COPYRIGHTNOTICE
#
##################################################################
#
# Create DSW and DSP files for all specified source files (i.e. test codes).
# These DSW and DSP files are configuration files used by the MS Visual Studio.
#

# C/C++ DSW TEMPLATE ----------------------------------------------------------
$DSW_C=<<EOF_DSW_C;
Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "libeospac"="..\\Examples\\libeospac.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "<TEST_NAME>"=".\\<TEST_NAME>.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libeospac
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

EOF_DSW_C

# C/C++ DSP TEMPLATE ----------------------------------------------------------
$DSP_C=<<EOF_DSP_C;
# Microsoft Developer Studio Project File - Name="<TEST_NAME>" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

CFG=<TEST_NAME> - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "<TEST_NAME>.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "<TEST_NAME>.mak" CFG="<TEST_NAME> - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "<TEST_NAME> - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "<TEST_NAME> - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "SourceEOSPAC6SupportsProjFolders"
# PROP Scc_LocalPath "."
CPP=cl.exe
F90=df.exe
RSC=rc.exe

!IF  "\$(CFG)" == "<TEST_NAME> - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# ADD BASE F90 /compile_only /include:"Release/" /nologo /warn:nofileopt
# ADD F90 /compile_only /include:"Release/" /nologo /warn:nofileopt
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386

!ELSEIF  "\$(CFG)" == "<TEST_NAME> - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
# ADD BASE F90 /check:bounds /compile_only /debug:full /include:"Debug/" /nologo /warn:argument_checking /warn:nofileopt
# ADD F90 /check:bounds /compile_only /debug:full /include:"Debug/" /nologo /warn:argument_checking /warn:nofileopt
# ADD BASE CPP /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c
# ADD CPP /nologo /W3 /Gm /GX /ZI /Od /I "..\\src" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /D "MixedCase" /D "_MKDIR_NOT_AVAIL" /YX /FD /GZ /c
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept

!ENDIF 

# Begin Target

# Name "<TEST_NAME> - Win32 Release"
# Name "<TEST_NAME> - Win32 Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
# Begin Source File

SOURCE=..\\<TEST_SUBDIR>\\<TEST_NAME>.<EXTENSION>
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl;fi;fd"
# Begin Source File

SOURCE=..\\src\\eos_Interface.h
# End Source File
# Begin Source File

SOURCE=..\\src\\eos_wrappers.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
EOF_DSP_C

# F77/F90 DSW TEMPLATE ----------------------------------------------------------
$DSW_F=<<EOF_DSW_F;
Microsoft Developer Studio Workspace File, Format Version 6.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "<TEST_NAME>"=".\\<TEST_NAME>.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name libeospac
    End Project Dependency
}}}

###############################################################################

Project: "libeospac"="..\\Examples\\libeospac_f.dsp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

EOF_DSW_F

# F77/F90 DSP TEMPLATE ----------------------------------------------------------
$DSP_F=<<EOF_DSP_F;
# Microsoft Developer Studio Project File - Name="<TEST_NAME>" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

CFG=<TEST_NAME> - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "<TEST_NAME>.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "<TEST_NAME>.mak" CFG="<TEST_NAME> - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "<TEST_NAME> - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "<TEST_NAME> - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "SourceEOSPAC6SupportsProjFolders"
# PROP Scc_LocalPath "."
CPP=cl.exe
F90=df.exe
RSC=rc.exe

!IF  "\$(CFG)" == "<TEST_NAME> - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# ADD BASE F90 /compile_only /include:"Release/" /nologo /warn:nofileopt
# ADD F90 /compile_only /include:"Release/" /nologo /warn:nofileopt
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /c
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /machine:I386

!ELSEIF  "\$(CFG)" == "<TEST_NAME> - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE F90 /check:bounds /compile_only /debug:full /include:"../Examples/Debug/" /include:"../Examples/Debugf90/" /names:lowercase /nologo /warn:argument_checking /warn:nofileopt /module:"../Examples/Debugf90/" /object:"../Examples/Debugf90/" /I "../src"
# ADD F90 /check:bounds /compile_only /debug:full /iface:cref /include:"../Examples/Debug/" /include:"../Examples/Debugf90/" /names:lowercase /nologo /warn:argument_checking /warn:nofileopt /module:"../Examples/Debugf90/" /object:"../Examples/Debugf90/" /I "../src"
# ADD BASE CPP /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c
# ADD CPP /nologo /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /YX /FD /GZ /c
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /debug /machine:I386 /nodefaultlib:"libcd" /pdbtype:sept
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "<TEST_NAME> - Win32 Release"
# Name "<TEST_NAME> - Win32 Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
# Begin Source File

SOURCE=..\\<TEST_SUBDIR>\\<TEST_NAME>.<EXTENSION>
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl;fi;fd"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
EOF_DSP_F

# END TEMPLATES -----------------------------------------------------------------

$DSW_C =~ s/\n/\r\n/g;
$DSP_C =~ s/\r?\n/\r\n/g;
$DSW_F =~ s/\n/\r\n/g;
$DSP_F =~ s/\r?\n/\r\n/g;

use File::Basename;

my $subdir = "MSVS";

foreach my $f (@ARGV) {

  my $testdir = dirname($f);
  #my $dir = dirname($f) . "\\\\$subdir";
  my $dir = $subdir;
  system("mkdir $dir") if ! -d "$dir";

  my $r=$f;
  $r=~s/\.([a-zA-Z0-9]{1,3})$//;
  my $ext = $1;
  my $s="   ";
  my $testname = basename($r);

  $s="C  " if(-e "$r.c");
  $s="C++" if(-e "$r.cpp");
  $s="F77" if(-e "$r.f");
  $s="F90" if(-e "$r.f90");

  my $dsw_file, $dsp_file;

  if (-e "$r.c" || -e "$r.cpp") {
    # Create DSW file for C/C++ code
    $dsw_file = "$dir/$testname.dsw";
    open(FH, "> $dsw_file");
    my $content = $DSW_C;
    $content =~ s/\<TEST_NAME\>/$testname/g;
    $content =~ s/\<TEST_SUBDIR\>/$testdir/g;
    $content =~ s/\<EXTENSION\>/$ext/g;
    print FH "$content";
    close(FH);

    # Create DSP file for C/C++ code
    $dsp_file = "$dir/$testname.dsp";
    open(FH, "> $dsp_file");
    my $content = $DSP_C;
    $content =~ s/\<TEST_NAME\>/$testname/g;
    $content =~ s/\<TEST_SUBDIR\>/$testdir/g;
    $content =~ s/\<EXTENSION\>/$ext/g;
    print FH "$content";
    close(FH);
  }
  elsif (-e "$r.f" || -e "$r.f90") {
    # Create DSW file for F77/F90 code
    $dsw_file = "$dir/$testname.dsw";
    open(FH, "> $dsw_file");
    my $content = $DSW_F;
    $content =~ s/\<TEST_NAME\>/$testname/g;
    $content =~ s/\<TEST_SUBDIR\>/$testdir/g;
    $content =~ s/\<EXTENSION\>/$ext/g;
    print FH "$content";
    close(FH);

    # Create DSP file for F77/F90 code
    $dsp_file = "$dir/$testname.dsp";
    open(FH, "> $dsp_file");
    my $content = $DSP_F;
    $content =~ s/\<TEST_NAME\>/$testname/g;
    $content =~ s/\<TEST_SUBDIR\>/$testdir/g;
    $content =~ s/\<EXTENSION\>/$ext/g;
    print FH "$content";
    close(FH);
  }
  else {
    print "$s $f -> NO TEMPLATES AVAILABLE\n";
    next;
  }

  my $pad = " " x (length("$s $f"));
  print "$s $f -> ";
  $dsw_file_msg = "$dsw_file";
  $dsp_file_msg = "$dsp_file";
  $dsw_file_msg = "$dsw_file MISSING" if ! -e $dsw_file;
  $dsp_file_msg = "$dsp_file MISSING" if ! -e $dsp_file;
  print "$dsw_file\n$pad ->$dsp_file\n";

}

# copy tests/sesameFilesDir.txt to $subdir
system("cp -p tests/sesameFilesDir.txt $subdir");
